jambalaya-tenancy-grpc-interface/src/main/proto/v1/tenant.v1.proto

// Copyright 2021 original authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package com.zhokhov.jambalaya.grpc.v1.tenant;

import "google/protobuf/wrappers.proto";

option java_multiple_files = true;

service TenantService {
  // Provision a single new tenant.
  rpc provision (ProvisionTenantRequest) returns (ProvisionTenantResponse);

  // Drop an existing tenant.
  rpc drop (DropTenantRequest) returns (DropTenantResponse);
}

/*
 * REQUESTS
 */

message ProvisionTenantRequest {
  // The name of tenant. Required field.
  google.protobuf.StringValue name = 1;

  // The template used to create a new template. Optional, can be used only if the current backend supports templating.
  google.protobuf.StringValue template = 2;
}

message DropTenantRequest {
  // The name of tenant.
  google.protobuf.StringValue name = 1;
}

/*
 * RESPONSES
 */

message ProvisionTenantResponse {
  // The status.
  TenantStatus status = 1;
}

message DropTenantResponse {
  // The status.
  TenantStatus status = 1;
}

/*
 * ENUMS
 */

enum TenantStatus {
  TENANT_STATUS_UNSPECIFIED = 0;
  TENANT_STATUS_CREATED = 1;
  TENANT_STATUS_DROPPED = 2;
}
